ul.questions
  - for question in questions do
    li
      a.button href=question_path(question)
        h4 = question.text
        span.label-title
          = question.votes_count
          |  answers