= form_tag({ controller: "questions", action: "create" }, method: "post")
  fieldset
    label for="text" Enter a question
    input type="text" id="text" name="question[text]"

  fieldset
    legend Enter possible answers
    - 1.upto(8) do |n|
      label for="answer_#{n}" = "Answer ##{n}"
      input type="text" id="answer_#{n}" name="answers[]"

  fieldset
    legend Choose correct answer
    - 1.upto(8) do |n|
      label for="correct_answer" = "Answer ##{n}"
      input type="radio" id="correct_answer" name="correct_answer" value=n-1

  fieldset
    label for="source" What is the source for the correct answer?
    input type="text" id="source" name="question[source]" placeholder="E.g. New York Times"

  fieldset
    label for="source_url" What is the URL of the source for the correct answer?
    input type="text" id="source_url" name="question[source_url]"

  button Done
