- content_for :nav do
  header.nav-header
    h1.big-title.quiz-title Add a new question
    div.js-visible
      div.progress-bar
        div style="width: 0;"
      p.label-title = "3 steps left"

= form_tag({ controller: "questions", action: "create" }, method: "post", class: "form-new")
  fieldset
    label for="text" Enter a question
    textarea id="text" name="question[text]" rows="2" cols="80"

  fieldset
    legend Enter up to eight answers
    - 1.upto(8) do |n|
      label.js-hidden for="answer_#{n}" = "Answer ##{n}"
      input.answer type="text" id="answer_#{n}" name="answers[]"

  fieldset
    legend Choose the correct answer
    - 1.upto(8) do |n|
      div.button.checkable.answer role="button" tabindex="0"
        label
          input.js-hidden type="radio" id="correct_answer_#{n}" name="correct_answer" value=n-1
          = "Answer ##{n}"

  fieldset
    label for="source" What is the source for the correct answer?
    input type="text" id="source" name="question[source]" placeholder="E.g. New York Times"

  fieldset
    label for="source_url" What is the URL of the source for the correct answer?
    input type="text" id="source_url" name="question[source_url]"

  button.button.action Done
