dl class="question"
  dt Question
  dd
    h1 = @question.text
dl class="answer correct"
  dt Correct Answer
  dd
    = @question.answers.correct.label
    a href=@question.source_url = @question.source
dl class="answer #{@is_wrong ? 'wrong' : 'correct'}"
  dt Your Answer
  dd = @question.answers.find(@vote_answer_id).label
dl id="other"
  dt How Wrong?
  dd.howwrong
    p = @question.answers.find(@vote_answer_id).feedback.text
    a.social.twitter href=@twitter_url target="_blank" Share on Twitter
    a.social.facebook href=@facebook_url target="_blank" Share on Facebook
  dt How Others Answered
  dd
    table class="results"
      - for answer in @question.answers do
        tr class=((answer.is_correct ? 'correct' : '') + ' ' + (answer.id == @vote_answer_id ? 'vote' : ''))
          td = answer.label
          td = answer.votes
    div.chart
