dl
  dt Question  
  dd 
    h3 = @question.text
  dt Correct Answer
  - for answer in @question.answers do
    dd = answer.label if answer.is_correct
  dt Source
  dd
    a href=@question.source_url = @question.source
table
  - for answer in @question.answers do
    tr class=((answer.is_correct ? 'correct' : '') + ' ' + (answer.id == @vote_answer_id ? 'vote' : ''))
      td = answer.label
      td = answer.votes
svg.chart

javascript:
  window.onload = function() {
    drawAnswersGraph();
  }