a#next.button.uppercase.icon.next href=@next_path Next

h2 Question
p = @question.text

div.row
  div.column.answer
    h2.icon.tick Correct Answer
    p
      = @question.answers.correct.label
      a href=@question.source_url = @question.source

  div.column.answer
    h2 class="#{@is_wrong ? 'icon cross' : 'icon tick'}" Your Answer
    p = @question.answers.find(@vote_answer_id).label

h2 How Wrong?
p.exclamation = @question.answers.find(@vote_answer_id).feedback.text

h2 How Others Answered
table.results.js-hidden
  - for answer in @question.answers do
    tr class=((answer.is_correct ? 'correct' : '') + ' ' + (answer.id == @vote_answer_id ? 'vote' : ''))
      td = answer.label
      td = answer.votes
div.chart
