dl
  dt Question  
  dd 
    h3 = @question.text
  dt Correct Answer
  dd = @question.answers.correct.label
  dt Source
  dd
    a href=@question.source_url = @question.source
  dt How Wrong?
  dd = @question.answers.find(@vote_answer_id).feedback.text
/ table
/   - for answer in @question.answers do
/     tr class=((answer.is_correct ? 'correct' : '') + ' ' + (answer.id == @vote_answer_id ? 'vote' : ''))
/       td = answer.label
/       td = answer.votes
svg.chart

= content_for(:js) { javascript_include_tag "results.js" }