dl id="question"
  dt Question
  dd
    h3 = @question.text
dl id="info"
  dt Correct Answer
  dd = @question.answers.correct.label
  dt Your Answer
  dd = @question.answers.find(@vote_answer_id).label
  dt Source
  dd
    a href=@question.source_url = @question.source
dl id="other"
  dt How Wrong?
  dd = @question.answers.find(@vote_answer_id).feedback.text
  dt How others answered?
  dd
    table class="results"
      - for answer in @question.answers do
        tr class=((answer.is_correct ? 'correct' : '') + ' ' + (answer.id == @vote_answer_id ? 'vote' : ''))
          td = answer.label
          td = answer.votes
    svg.chart

= content_for(:js) { javascript_include_tag "results.js" }
