- if @question
  dl
    dt Question
    dd
      h1.question = @question.text
    dt Pick an answer
    dd
      = form_for @question, url: vote_question_path(@question), html: { class: "vote-form" } do
        div id="choices"
          - for answer in @question.answers do
            div.button role="button" tabindex="0"
              label
                input type="radio" name="answer_id" value=answer.id
                = answer.label
        button Submit

= content_for(:js) { javascript_include_tag "show.js" }

