header.nav-header
  h1.big-title.quiz-title = @quiz.title
  div.progress-bar
    div style="width: #{(100.0 * (@questions_count - @questions_left) / @questions_count).round}%;"
  - if @questions_left != 0
    p.label-title = "#{pluralize(@questions_left, 'question')} left"
  - else
    p.label-title
      - if @next_path
        a href=@next_path = @progress_label
      - else
        = @progress_label
