h2 = @quiz.title
div.progress-bar
  div style="width: #{@percentage_completed}%;"
- if @percentage_completed != 100
  p.label-title = "#{pluralize(@questions_left, 'question')} left"
- else
  a.label-title href=quiz_results_path(@quiz) Quiz completed
