- content_for :nav do
  h2 = @quiz.title
  div.progress-bar
    div style="width: 100%;"
  p.label-title Quiz completed

div.column
  h2 Your score
  p.exclamation = "#{@score}%"

  h2 How wrong?
  p = @how_wrong

div.column
  h2 Average score
  p.exclamation = "#{@average_score}%"
