- content_for :nav do
  h2 = @quiz.title
  div.progress-bar
    div style="width: 100%;"
  p.label-title Quiz completed

div.column
  dl
    dt Your score
    dd.exclamation = "#{@score}%"
    dt How wrong?
    dd = @how_wrong
div.column
  dl
    dt Average score
    dd.exclamation = "#{@average_score}%"
