dl class="question"
  dt Question
  dd
    h1 = @question.text
dl.answer
  dt.icon.tick Correct Answer
  dd
    = @question.answers.correct.label
    a href=@question.source_url = @question.source
dl.answer
  dt class="#{@is_wrong ? 'icon cross' : 'icon tick'}" Your Answer
  dd = @question.answers.find(@vote_answer_id).label
dl id="other"
  dt How Others Answered
  dd
    table class="results"
      - for answer in @question.answers do
        tr class=((answer.is_correct ? 'correct' : '') + ' ' + (answer.id == @vote_answer_id ? 'vote' : ''))
          td = answer.label
          td = answer.votes
    div.chart
