- content_for :nav do
  = render partial: "header"

a.button.uppercase.icon.next.action.header href=@next_path = @next_label

div.column.answer
  h2 Question
  p = @question.text

  h2.icon.tick Correct Answer
  p
    = @question.answers.correct.label
    a href=@question.source_url = @question.source

  h2 class="#{@is_wrong ? 'icon cross' : 'icon tick'}" Your Answer
  p = @question.answers.find(@vote_answer_id).label

div.column
  h2 How Others Answered
  table.results
    - for answer in @question.answers do
      tr class=((answer.is_correct ? 'correct' : '') + ' ' + (answer.id == @vote_answer_id ? 'vote' : ''))
        td = answer.label
        td = answer.votes
  div.chart
