ul.card-list.questions
  - for question in questions do
    li
      a.button href=question_path(question)
        h4 = question.text
        span.label-title
          = number_with_delimiter(question.votes_count)
          |  answers
