h2 Question
p.question = @question.text

h2 Pick an answer
= form_for @question, url: vote_path, html: { class: "vote-form" } do
  div.answers
    - for answer in @question.answers do
      div.button.uppercase.action role="button" tabindex="0"
        label
          input type="radio" name="answer_id" value=answer.id
          = answer.label
  button Submit
