ul.card-list.quizzes
  - for quiz in quizzes do
    li
      a.button href=quiz_path(quiz)
        h4 = quiz.title
        span.label-title
          | Taken 
          = pluralize(quiz.times_taken, "time")
