h2 About
p We tell you how wrong you are about the important issues of our time.

p We find that people have several misconceptions about some of the basic facts affecting their everyday life and we want to help them find out more about them. We ask simple questions, and show you if you are right or wrong and share how others answered that same question.

p
  a href="http://www.nytimes.com/2011/01/21/science/21memory.html" Test-taking is a good way to learn,
  |  so we test people on questions we think are important and interesting and hope they learn something new.

p
  ' How Wrong You Are is made by
  a href="http://www.moiz.ca" Moiz Syed
  '  and
  a href="https://twitter.com/juliuszgonera" Juliusz Gonera
  | . We're two nice guys who want to make the world a better place and make everyone a better person.

