h2 About
p How Wrong You Are is a collection of important questions that people are sometimes misinformed about. We poll you to measure how right – or how wrong – the public is about these important questions.

p Every week, we will add a new question. These are all questions that we hope you already know. But if you don't, don't worry! You learned something. Share your results, successful or not. Chances are, if you didn't know this question, other people might not, either.

img.moiz-juliusz src=asset_path("moiz-juliusz.png") srcset="#{asset_path("moiz-juliusz.png")} 1x, #{asset_path("moiz-juliusz@2x.png")} 2x"

p
  ' How Wrong You Are is made by
  a href="http://www.moiz.ca" Moiz Syed
  '  and
  a href="https://github.com/jgonera" Juliusz Gonera
  | .
