h2 Submit question
p
  'Have a question we should ask on How Wrong You Are? Tweet your question using hashtag
  a href="https://twitter.com/intent/tweet?hashtags=howwrongyouare" #howwrongyouare
  |.
a.social.twitter href="https://twitter.com/intent/tweet?hashtags=howwrongyouare" target="_blank" Tweet a question