doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'
    title = @title
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  body
    javascript:
      document.body.className += ' js'

    div#main
      div.content
        nav
          h1#logo
            button#hamburger Open navigation
            a href="/"
              span
                ' HOW
              span
                em
                  ' WRONG
              span
                ' YOU
              span
                ' ARE
          ul
            li: a.button href="/about" About
            li: a.button href="/ask" Submit question

        section = yield

    div#footer
      div.content
        - if @other_questions
          section
            h2 Other questions
            = render partial: 'questions/list', locals: {questions: @other_questions}

        section.share
          h2 Share the love
          ul
            li: a.button.icon.twitter href="https://twitter.com/intent/tweet?url=http%3A//#{request.host_with_port}" target="_blank" Tweet
            li: a.button.icon.facebook href="https://www.facebook.com/share.php?u=http%3A//#{request.host_with_port}" target="_blank" Facebook
            li.link
              button.button.icon.link
              div.tooltip
                input type="text" value="http://#{request.host_with_port}"
          p.label-title
            ' This work is under
            a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" CC-BY-NC-SA 3.0
            |  license.

    javascript:
      var howwrong = { options: #{@options.to_json.html_safe} };
    = javascript_include_tag "application", async: Rails.env.production?
