doctype html
html
  head
    link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'
    title How Wrong You Are
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  body
    javascript:
      document.body.className += ' js'

    div#main
      div.content
        nav
          h1#logo
            a href="/"
              span HOW
              span
                em WRONG
              span YOU
              span ARE
          ul
            li: a.button href="/about" About
            li: a.button href="/ask" Ask a question

        section = yield

    div#footer
      div.content
        div.share
          h2 Share the love
          ul
            li.twitter: a href="http://twitter.com/howwrongyouare" Tweet
            li.facebook: a href="http://facebook.com/howwrongyouare" Facebook
            li.link: a href= request.original_url Link
          p.label-title This work is under CC-BY-NC-SA 3.0 license.

        - if @other_questions
          h2 Other questions
          = render partial: 'questions/list', locals: {questions: @other_questions}

    javascript:
      var howwrong = { options: #{@options.to_json.html_safe} };
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = yield(:js)
