doctype html
html
  head
   link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'

    title How Wrong You Are
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true

  body
    div id="container"
      nav
        div id="logo"
          span HOW
          span
            em WRONG
          span YOU
          span ARE
        ul
          li: a href="/about" About
          li: a href="/ask" Ask a question
          li: a href="/archive" Archive
      div id="content"
        = yield

    javascript:
      var howwrong = { options: #{@options.to_json.html_safe} };
    script src="http://d3js.org/d3.v3.min.js" charset="utf-8"
    = javascript_include_tag "application", "data-turbolinks-track" => true
