doctype html
html
  head
    link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600|Cardo:400,700' rel='stylesheet' type='text/css'
    title How Wrong You Are
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  body
    javascript:
      document.body.className += ' js'
    div id="container"
      nav
        div id="logo"
          a href="/"
            span HOW
            span
              em WRONG
            span YOU
            span ARE
        ul
          li: a href="/about" About
          li: a href="/ask" Ask a question
      div id="content"
        = yield
    div id="footer-container"
      div id="footer-content"
        dt Other questions
        ul
          - for question in @other_questions do
            li
              h4 = link_to question.text, question_path(question)
              span
                = question.votes_count
                |  answers

    javascript:
      var howwrong = { options: #{@options.to_json.html_safe} };
    script src="http://d3js.org/d3.v3.min.js" charset="utf-8"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = yield(:js)
