doctype html
html
  head
    title How Wrong You Are
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
  body
    h1 How Wrong You Are
    = yield
