doctype html
html
  head
    link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'
    title How Wrong You Are
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  body
    javascript:
      document.body.className += ' js'

    div#main
      div.content
        nav
          h1#logo
            a href="/"
              span HOW
              span
                em WRONG
              span YOU
              span ARE
          ul
            li: a.button href="/about" About
            li: a.button href="/ask" Ask a question

        section = yield

    div#footer
      div.content
        div.share
          h2 Share the love
          ul
            li: a.button.twitter href="http://twitter.com/howwrongyouare" Tweet
            li: a.button.facebook href="http://facebook.com/howwrongyouare" Facebook
            li: a.button.link href= request.original_url Link
          p.label-title
            ' This work is under
            a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" CC-BY-NC-SA 3.0
            |  license.

        - if @other_questions
          h2 Other questions
          = render partial: 'questions/list', locals: {questions: @other_questions}

    javascript:
      var howwrong = { options: #{@options.to_json.html_safe} };
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = yield(:js)
