doctype html
html
  head
    link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600|Cardo:400,700' rel='stylesheet' type='text/css'
    title How Wrong You Are
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  body
    javascript:
      document.body.className += ' js'
    div id="container"
      nav
        div id="logo"
          a href="/"
            span HOW
            span
              em WRONG
            span YOU
            span ARE
        ul
          li: a href="/about" About
          li: a href="/ask" Ask a question
        ul.share
          li.twitter: a href="http://twitter.com/howwrongyouare" Tweet
          li.facebook: a href="http://facebook.com/howwrongyouare" Facebook
          li.link: a href= request.original_url Link
      div id="content"
        = yield
    div id="footer-container"
      div id="footer-content"
        - if @other_questions
          dt Other questions
          = render partial: 'questions/list', locals: {questions: @other_questions}

    javascript:
      var howwrong = { options: #{@options.to_json.html_safe} };
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = yield(:js)
