doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'
    title = @title
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  body
    javascript:
      document.body.className += ' js'

    div#main
      div.content
        nav
          h1#logo
            button#hamburger Open navigation
            a href="/"
              span
                ' HOW
              span
                em
                  ' WRONG
              span
                ' YOU
              span
                ' ARE
          ul
            li: a.button.uppercase href="/about" About
            li: a.button.uppercase href="/ask" Submit question
            li: a.button.uppercase href="/archive" See all questions

        - if @next_question_path
          a.button.uppercase.icon.next href=@next_question_path Next question

        section = yield

    div#footer
      div.content
        - if @other_questions
          section
            h2 Other questions
            = render partial: 'questions/list', locals: {questions: @other_questions}

        section.share
          h2 Share the love
          ul
            li: a.button.icon.twitter href="https://twitter.com/intent/tweet?url=http%3A//#{request.host_with_port}" target="_blank" Tweet
            li: a.button.icon.facebook href="https://www.facebook.com/share.php?u=http%3A//#{request.host_with_port}" target="_blank" Facebook
            li.link
              button.button.icon.link
              div.tooltip
                input type="text" value="http://#{request.host_with_port}"
          p.label-title
            ' This work is under
            a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" CC-BY-NC-SA 3.0
            |  license.

    javascript:
      var howwrong = { options: #{@options.to_json.html_safe} };
    = javascript_include_tag "application", async: Rails.env.production?

    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-50475707-1', 'howwrongyouare.org');
        ga('send', 'pageview');
