- content_for :head do
  = stylesheet_link_tag "embedded", media: "all", "data-turbolinks-track" => true

- content_for :main do
  div#main
    div.content
      nav.big-title
        h1#logo
          a href="/"
            span
              ' HOW
            span
              em
                ' WRONG
            span
              ' YOU
            span
              ' ARE

        = yield :nav

      section
        = yield
        - if @share_title
          aside.share
            h2.label-title = @share_title
            ul
              li: a.button.icon.twitter href=@share_twitter_url target="_blank" Tweet
              li: a.button.icon.facebook href=@share_facebook_url target="_blank" Facebook

  - if @other_quizzes
    footer
      div.content
        section
          h2 Other quizzes
          = render partial: 'shared/quiz_list', locals: { quizzes: @other_quizzes }

= render template: "layouts/base"
