- content_for :head do
  = stylesheet_link_tag "embedded", media: "all", "data-turbolinks-track" => true

- content_for :main do
  div#main
    div.content
      nav.big-title
        h1#logo
          a href="/"
            span
              ' HOW
            span
              em
                ' WRONG
            span
              ' YOU
            span
              ' ARE

        = yield :nav

      section = yield

= render template: "layouts/base", locals: { body_class: "embedded" }
