- content_for :main do
  div#main
    div.content
      nav
        h1#logo
          a href="/" target="_blank"
            span
              ' HOW
            span
              em
                ' WRONG
            span
              ' YOU
            span
              ' ARE

      section = yield

= render template: "layouts/base", locals: { body_class: "embedded" }