- content_for :head do
  = stylesheet_link_tag "standalone", media: "all", "data-turbolinks-track" => true

- content_for :main do
  div#main
    div.content
      nav
        h1#logo
          button#hamburger Open navigation
          a href="/"
            span
              ' HOW
            span
              em
                ' WRONG
            span
              ' YOU
            span
              ' ARE
        ul
          li: a.button.uppercase href="/about" About
          li: a.button.uppercase href="/ask" Submit question
          li: a.button.uppercase href="/archive" See all questions

      section
        = yield :nav
        = yield
        - if @share_title
          aside.share
            h2.label-title = @share_title
            ul
              li: a.button.icon.twitter href=@share_twitter_url target="_blank" Tweet
              li: a.button.icon.facebook href=@share_facebook_url target="_blank" Facebook
              li.link
                button.button.icon.link
                div.tooltip
                  h2 Share
                  textarea = @share_url
                  h2 Embed
                  textarea
                    = %{<iframe src="#{@embed_url}" style="width: 100%; height: 500px; border: none;"></iframe>}

  footer
    div.content
      - if @other_questions
        section
          h2 Other questions
          = render partial: 'questions/list', locals: {questions: @other_questions}

      section
        p.label-title
          ' This work is under
          a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" CC-BY-NC-SA 3.0
          |  license.

= render template: "layouts/base", locals: { body_class: "standalone" }
